[base]
api_port = 23888
; 下载的文件保存路径
save_path = D:\公众号文章
; 是否只下载原创
copyright = false
; chrome地址
; chrome_path = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
; 是否开启无头, false为不开启
headless = false

[logger]
log_level=INFO